CFLAGS=-Wall -c -g -D__WINDOWS__ -DBUILDING_TETECO_DLL -DPTW32_STATIC_LIB

INCLUDE=-I$(PREFIX)/include
LDFLAGS=-static -static-libgcc -lwinmm -lws2_32
LIBS_STATIC=$(PREFIX)/lib/libevent.a \
			$(PREFIX)/lib/libportaudio.a \
			$(PREFIX)/lib/libspeex.a \
			$(PREFIX)/lib/libspeexdsp.a \
			$(PREFIX)/lib/libpthreadGC2.a
			
PREFIX=($PREFIX)
	 
CC=gcc

SOURCES=src/teteco_net.c \
        src/audio.c \
        src/enc_speex.c \
        src/frame_list.c \
        src/util.c \
        src/speex_jitter_buffer.c \
        src/protocol.c \
        src/chat.c \
        src/log.c \
        src/teteco.c \
		src/sys/stdio_gnu.c


OBJECTS=$(SOURCES:.c=.o)
LIBRARY=src/teteco.a

all: $(SOURCES) $(LIBRARY)

$(LIBRARY): $(OBJECTS)
		
	for i in $(LIBS_STATIC); do \
    	ar x $$i ; \
	done

	ar rvs $(LIBRARY) $(OBJECTS) *.o
	rm *.o

.c.o:
	$(CC) $(CFLAGS) $(INCLUDE) $< -o $@


clean:
	rm -f src/*.dll src/*.o src/*.a


debian:
	./debianize.sh

install:
	cp include/teteco.h $(PREFIX)/include/
	cp src/teteco.a     $(PREFIX)/lib/
	
.PHONY: debian
